# BlazorWASMFusion

./: BlazorApp2.sln
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/BlazorApp2.Client/: BlazorApp2.Client.csproj  Program.cs
BlazorApp2/BlazorApp2.Client/Pages/: AppState.cs  ClientStartup.cs  Home.razor
BlazorApp2/BlazorApp2/Components/: App.razor  PeopleService.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Domain/: WeatherForecast.cs
ClassLibrary1/Domain/ReportContext/: Report.cs  ReportItem.cs  ReportItemBase.cs
ClassLibrary1/Interfaces/: IPeopleService.cs
