<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorApp2.Client\BlazorApp2.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7"/>
        <PackageReference Include="ActualLab.Fusion.Server" Version="10.2.49" />
        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ActualLab.Generators" PrivateAssets="all" Version="10.2.49" />
        <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" Version="1.21.4" />
    </ItemGroup>
</Project>
